package homeworks.homework06;

// Взять реализованный код в рамках семинара 4 и продемонстрировать применение принципов, усвоенных на семинаре.
// Нужно в проекте прокомментировать участки кода, которые рефакторим, какой принцип применяем и почему.

    /**
    * Абстрактный класс PrintElement, который содержит обобщенный метод
    *  printElement, являясь основой для создания элементов.
    * Он принимает один параметр типа T и выводит его на консоль.
    */

public class PrintElement <T> {
    private T item;

    /**
    * Конструктор для создания обобщенных элементов
    * с T типом данных.
    * 
    * @param item Элемент с с T типом данных.
    */
    public PrintElement(T item) {
        this.item = item;
    }

    /**
    * Возвращает Геттеры. Предоставляет доступ к приватному
    * полю элемента с T типом данных.
    * 
    * @return Элемент с T типом данных.
    */

    public T getItem() {
        return item;
    }

    /**
    * Конструктор для изменения приватного поля
    * элемента с T типом данных.
    * 
    * @param item Элемент с T типом данных.
    */

    public void setItem(T item) {
        this.item = item;
    }

    /**
    * Метод вывода на консоль
    * элементов с T типом данных.
    * 
    * @param item Элемент с T типом данных.
    */

    public void printElement() {
        System.out.println("Тип элемента: " + item.getClass().getName());
    }
}

